Manifest-Version: 2
Bundle-ManifestVersion: 2
Bundle-Name: My Shell
Bundle-SymbolicName: com.wenjun.osgi.shell
Bundle-Activator: com.wenjun.osgi.shell.Activator
Import-Package: org.osgi.framework;version="[1.3,2.0)",
    org.osgi.service.startlevel;version="[1.1,2.0)",
    org.osgi.service.packageadmin;version="[1.2,2.0)",
    scala,
    scala.util,
    scala.collection.immutable,
    scala.collection,
    scala.runtime.function,
    scala.runtime,
    scala.collection.mutable,
    scala.io,
    scala.deriving,
    scala.reflect,
    scala.sys

